{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.*", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "NODE_ENV",
        "EO_CLOUD_API_DOMAIN",
        "BIO_S3_BUCKET_NAME",
        "PASSTHROUGH_*"
      ]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "EO_CLOUD_API_DOMAIN",
        "BIO_S3_BUCKET_NAME",
        "PASSTHROUGH_*"
      ]
    }
  }
}
